{
  "name": "contracts",
  "version": "1.0.0",
  "main": "truffle.js",
  "author": "Jaynti Kanani <jdkanani@gmail.com>",
  "scripts": {
    "testrpc": "ganache-cli --mnemonic 'clock radar mass judge dismiss just intact mind resemble fringe diary casino' --gasLimit 150000000 --db ./db",
    "test": "truffle test"
  },
  "license": "MIT",
  "dependencies": {
    "eth-ens-namehash": "^2.0.0",
    "ethereumjs-util": "^5.1.2",
    "ganache-cli": "^6.0.3",
    "truffle": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  }
}
